name: Pylint Lint

on: [push, pull_request]

jobs:
  pylint-lint:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'  # Specify the version of Python you are using

    - name: Install Poetry
      run: |
        curl -sSL https://install.python-poetry.org | python3 -

    - name: Install dependencies
      run: |
        cd image-search-at-scale
        poetry install --only dev

    - name: Run pylint
      run: |
        cd image-search-at-scale
        poetry shell run pylint main.py